# Project_Final

./: edu.sql
workshop-be/: Dockerfile  pom.xml
workshop-be-master/: docker-compose.yaml
workshop-be/src/main/java/vn/kien/event/eventbe/: EventBeApplication.java
workshop-be/src/main/java/vn/kien/event/eventbe/base/: BasePageRequest.java  BaseSort.java
workshop-be/src/main/java/vn/kien/event/eventbe/common/: Constants.java
workshop-be/src/main/java/vn/kien/event/eventbe/config/: ThreadPoolConfig.java  ThymeleafTemplateConfig.java  WebSocketChannelInterceptor.java  WebSocketConfig.java  WebSocketDisconnectHandler.java  WebSocketHandlersConfig.java
workshop-be/src/main/java/vn/kien/event/eventbe/controllers/: AuthController.java  MajorController.java  MessageController.java  RecommendController.java  TicketController.java  UsersController.java
workshop-be/src/main/java/vn/kien/event/eventbe/converter/: CourseConverter.java  EventConverter.java  MessagesConverter.java  NotificationConverter.java  RecommendConverter.java
workshop-be/src/main/java/vn/kien/event/eventbe/entity/: Course.java  Event.java  FileData.java  Major.java  Messages.java  Notification.java  Recommend.java  SequenceValueItem.java  Ticket.java  Users.java  UsersEvent.java  UsersEventId.java  UsersPreference.java
workshop-be/src/main/java/vn/kien/event/eventbe/exception/: AccessDeniedExceptionHandler.java  CustomException.java  ErrorCode.java  ExceptionHandler.java  GlobalWebExceptionHandler.java  ServiceException.java
workshop-be/src/main/java/vn/kien/event/eventbe/jwt/: AuthTokenFilter.java
workshop-be/src/main/java/vn/kien/event/eventbe/model/wrapper/: WrapResponse.java
workshop-be/src/main/java/vn/kien/event/eventbe/repository/: IEventRepository.java  IFileDataRepository.java  IMajorRepository.java  IMessagesRepository.java  INotificationRepository.java  IRecommendRepository.java  ISequenceValueItemRepository.java  IUsersEventRepository.java
workshop-be/src/main/java/vn/kien/event/eventbe/request/: AddUsersCourseRequest.java  AddUsersMajorRequest.java  CreateAddScoreRequest.java  CreateCourseRequest.java  CreateEventRequest.java  CreateMajorRequest.java  CreateRecommendRequest.java  CreateTicketRequest.java  CreateUserRequest.java  LoginRequest.java  RegisterEventRequest.java  SearchCourseRequest.java  SearchEventRequest.java  SearchMajorRequest.java  SearchMessageRequest.java  SearchUserChatRequest.java  SearchUserRequest.java  SignupRequest.java  UpdateMajorRequest.java  UpdatePasswordUserRequest.java  UpdateUserRequest.java  VerifyLoginEmailRequest.java
workshop-be/src/main/java/vn/kien/event/eventbe/response/: CourseResponse.java  LoginResponse.java  UsersEventDetailResponse.java  UsersEventResponse.java
workshop-be/src/main/java/vn/kien/event/eventbe/response/sub/: CloudinaryResponse.java
workshop-be/src/main/java/vn/kien/event/eventbe/scheduler/: NotificationScheduler.java
workshop-be/src/main/java/vn/kien/event/eventbe/sercurity/: WebSecurityConfig.java
workshop-be/src/main/java/vn/kien/event/eventbe/services/: AccountService.java  AuthService.java  CloudinaryService.java  CourseService.java  EventService.java  FileDataService.java  MailService.java  MajorService.java  MessageService.java  NotificationService.java  RecommendService.java  SequenceValueItemService.java  TicketService.java  UsersEventService.java  UsersService.java
workshop-be/src/main/java/vn/kien/event/eventbe/utils/: CloudinaryUtils.java  DateUtils.java  MappingUtils.java  MessageSourceUtils.java  PageableUtils.java  StringUtils.java
workshop-be/src/main/resources/: application.yaml
workshop-be/src/main/resources/templates/: announcement-of-the-event.html  create-user.html  index.html
workshop-be/src/test/java/vn/kien/event/eventbe/: WorkshopBeApplicationTests.java
workshop-be/src/test/java/vn/kien/workshop/: CreateUser.java
workshop-fe/: Dockerfile  docker-compose.yaml  middleware.js  package.json  tailwind.config.js
workshop-fe-master/: .env.development  .env.production  .gitignore  package-lock.json
workshop-fe-master/components/: Table.js
workshop-fe-master/components/admin/chat/: Chat.js
workshop-fe-master/components/admin/course/: CourseList.js
workshop-fe-master/components/admin/workshop/: WorkshopList.js
workshop-fe-master/components/chat/: ChatUser.js  Connect.js
workshop-fe-master/components/common/: Footer.js  FooterAuth.js
workshop-fe-master/components/events/: EventCom.js  EventDetail.js  EventItem.js
workshop-fe-master/components/modal/: ModalConfirm.js  ModalRecommend.js
workshop-fe-master/components/talks/: Talk.js
workshop-fe-master/hooks/: useClient.js
workshop-fe-master/layouts/: LayoutAnt.js  LoginLayout.js
workshop-fe-master/pages/: _document.js  login.js  notifications.js
workshop-fe-master/pages/admin/: index.js
workshop-fe-master/pages/auth/: verify-login.js
workshop-fe-master/pages/user/: history.js  setting.js
workshop-fe-master/pages/workshop/: [id].js
workshop-fe-master/services/: axiosClient.js  chatService.js  tickedService.js
workshop-fe-master/utils/: data.js  dateUtils.js
workshop-fe/components/account/: ChangePass.js  Profile.js
workshop-fe/components/banner/: BannerList.js
workshop-fe/components/chat/: Noti.js
workshop-fe/components/common/: Header.js  HeaderAuth.js
workshop-fe/components/content/: ContentList.js  ContentTwo.js
workshop-fe/components/events/: EventDetail.js  EventItem.js  EventList.js
workshop-fe/components/modal/: ModalRecommend.js  ModalRegister.js
workshop-fe/components/socials/: Socials.js
workshop-fe/hooks/: Stomp.js  useStomp.js
workshop-fe/layouts/: AdminLayout.js  Layout.js  LayoutDashBoardStudent.js
workshop-fe/pages/: 404.js  _app.js  chat.js  index.js
workshop-fe/pages/admin/major/: create.js  (+1 more)
workshop-fe/pages/user/: recommend.js
workshop-fe/pages/workshop/: index.js
workshop-fe/services/: adminService.js  authService.js  notificationsService.js  uploadService.js  userService.js
workshop-fe/styles/: globals.css
workshop-fe/utils/: env.js  regexUtils.js  utils.js
(+104 files in other folders)
